m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/work/PIC24/TESTBENCH
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
DXx4 work 11 alu_sv_unit 0 22 OUkJj3o7511mMCVL_:`800
Z1 !s110 1673403743
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 0lOfWlX=BnLzIkEoB@COI0
I:TB`;Rd:8gD>D`l0IVlI51
!s105 alu_sv_unit
S1
Z3 dC:/work/intel8080/TESTBENCH
Z4 w1673403324
Z5 8C:/work/intel8080/RTL/alu.sv
Z6 FC:/work/intel8080/RTL/alu.sv
!i122 61
L0 27 126
Z7 OV;L;2020.1;71
31
Z8 !s108 1673403742.000000
!s107 C:/work/intel8080/RTL/alu.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/alu.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
Xalu_sv_unit
R0
R1
VOUkJj3o7511mMCVL_:`800
r1
!s85 0
!i10b 1
!s100 gDDGl4l6h[V8T:cmK6QW30
IOUkJj3o7511mMCVL_:`800
!i103 1
S1
R3
R4
R5
R6
!i122 61
L0 10 0
R7
31
R8
Z12 !s107 C:/work/intel8080/RTL/alu.sv|
R9
!i113 1
R10
R11
vintel8080_top
R0
DXx4 work 21 intel8080_top_sv_unit 0 22 Z@j=n]9QT2LER:jDX;fY70
Z13 !s110 1673403741
R2
r1
!s85 0
!i10b 1
!s100 GZ?cR;k6;RmOF><^C49al0
Izci9mVMQK=NHLW;QT08:R3
!s105 intel8080_top_sv_unit
S1
R3
Z14 w1673403700
Z15 8C:/work/intel8080/RTL/intel8080_top.sv
Z16 FC:/work/intel8080/RTL/intel8080_top.sv
!i122 55
L0 28 323
R7
31
Z17 !s108 1673403741.000000
Z18 !s107 C:/work/intel8080/RTL/intel8080_top.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/intel8080_top.sv|
!i113 1
R10
R11
Xintel8080_top_sv_unit
R0
R13
VZ@j=n]9QT2LER:jDX;fY70
r1
!s85 0
!i10b 1
!s100 W<?ja684Y>]Ec29d78Nam2
IZ@j=n]9QT2LER:jDX;fY70
!i103 1
S1
R3
R14
R15
R16
!i122 55
L0 11 0
R7
31
R17
R18
R19
!i113 1
R10
R11
vlatch_16bit
R0
Z20 !s110 1673403742
!i10b 1
!s100 o7TC`1XbWWAUEBH5ZfMOC2
Z21 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_OzeU<9c>EOm6gXHPJLaI2
R2
S1
R3
Z22 w1673217565
8C:/work/intel8080/RTL/latch_16bit.sv
FC:/work/intel8080/RTL/latch_16bit.sv
!i122 57
Z23 L0 10 29
R7
r1
!s85 0
31
R17
!s107 C:/work/intel8080/RTL/latch_16bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/latch_16bit.sv|
!i113 1
R10
R11
vlatch_8bit
R0
R13
!i10b 1
!s100 hlIf;lakV@Zc^oRc^L<J=1
R21
I<3>eF0R[dZObIebo95H5b1
R2
S1
R3
w1673401873
8C:/work/intel8080/RTL/latch_8bit.sv
FC:/work/intel8080/RTL/latch_8bit.sv
!i122 56
R23
R7
r1
!s85 0
31
R17
!s107 C:/work/intel8080/RTL/latch_8bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/latch_8bit.sv|
!i113 1
R10
R11
vprogram_counter
R0
R20
!i10b 1
!s100 80Gl5F?eg3ITc?YhDj5OC0
R21
IgLCQ4=T6`Dhgf4_iFM^OM2
R2
S1
R3
R22
8C:/work/intel8080/RTL/program_counter.sv
FC:/work/intel8080/RTL/program_counter.sv
!i122 58
L0 10 96
R7
r1
!s85 0
31
R8
!s107 C:/work/intel8080/RTL/program_counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/program_counter.sv|
!i113 1
R10
R11
vreg_8bit
R0
R20
!i10b 1
!s100 clU;C9HmYJ_ALF6OkX_;B2
R21
ICnZ]0e3fk]cUZlE<ag08G1
R2
S1
R3
R22
8C:/work/intel8080/RTL/reg_8bit.sv
FC:/work/intel8080/RTL/reg_8bit.sv
!i122 59
L0 10 31
R7
r1
!s85 0
31
R8
!s107 C:/work/intel8080/RTL/reg_8bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/reg_8bit.sv|
!i113 1
R10
R11
vstack_pointer
R0
R20
!i10b 1
!s100 M[kFoEQM3YTjf6ZMEXK:k0
R21
INDmjU:NPzeMS<Z<oeUJh?1
R2
S1
R3
R22
8C:/work/intel8080/RTL/stack_pointer.sv
FC:/work/intel8080/RTL/stack_pointer.sv
!i122 60
L0 10 104
R7
r1
!s85 0
31
R8
!s107 C:/work/intel8080/RTL/stack_pointer.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/RTL/stack_pointer.sv|
!i113 1
R10
R11
vtb_intel8080_top
R0
R13
!i10b 1
!s100 K9;Fj[B:E]z<E<oPUY?CV1
R21
IkbL1<6cP5mmzBa@m:zfgQ0
R2
S1
R3
w1672697753
8C:/work/intel8080/TESTBENCH/tb_intel8080_top.sv
FC:/work/intel8080/TESTBENCH/tb_intel8080_top.sv
!i122 54
L0 10 42
R7
r1
!s85 0
31
R17
!s107 C:/work/intel8080/TESTBENCH/tb_intel8080_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/intel8080/TESTBENCH/tb_intel8080_top.sv|
!i113 1
R10
R11
