../RTL/latch_16bit.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/RTL/latch_16bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch_16bit

Top level modules:
	latch_16bit

} {} {}} ../RTL/stack_pointer.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/RTL/stack_pointer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stack_pointer

Top level modules:
	stack_pointer

} {} {}} ../RTL/latch_8bit.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/RTL/latch_8bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_8bit

Top level modules:
	reg_8bit

} {} {}} ../RTL/intel8080_top.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/RTL/intel8080_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package intel8080_top_sv_unit
-- Compiling module intel8080_top

Top level modules:
	intel8080_top

} {} {}} ../RTL/program_counter.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/RTL/program_counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} ../RTL/reg_8bit.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/RTL/reg_8bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_8bit

Top level modules:
	reg_8bit

} {} {}} ./tb_intel8080_top.sv {1 {vlog -work work -sv -stats=none C:/work/intel8080/TESTBENCH/tb_intel8080_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_intel8080_top

Top level modules:
	tb_intel8080_top

} {} {}}
